<!DOCTYPE html>
<html>
    <head>
        <title>Disappearing Ninjas</title>
    </head>
    <body>
        {% if ninja_color == 'everyone' %}
            <img src="{{ url_for('static', filename='images/leonardo.jpg')}}"/>
            <img src="{{ url_for('static', filename='images/donatello.jpg')}}"/>
            <img src="{{ url_for('static', filename='images/raphael.jpg')}}"/>
            <img src="{{ url_for('static', filename='images/michelangelo.jpg')}}"/>
        {% elif ninja_color == 'purple' %}
            <img src="{{ url_for('static', filename='images/donatello.jpg')}}"/>
        {% elif ninja_color == 'blue' %}
            <img src="{{ url_for('static', filename='images/leonardo.jpg')}}"/>
        {% elif ninja_color == 'red' %}
            <img src="{{ url_for('static', filename='images/raphael.jpg')}}"/>
        {% elif ninja_color == 'orange' %}
            <img src="{{ url_for('static', filename='images/michelangelo.jpg')}}"/>
        {% elif ninja_color == 'none' %}
            <img src="{{ url_for('static', filename='images/notapril.jpg')}}"/>
        {% endif %}
    </body>
</html>